In [7]:
from predict import isSanskritWord

In [8]:
print(isSanskritWord('अप्रयोजकः'))
print(isSanskritWord('सहजता'))
print(isSanskritWord('परिवेषितवती'))
print(isSanskritWord('मर'))
print(isSanskritWord('अन्कोर्वाट'))
print(isSanskritWord('रेप्रेसेन्ट'))

अप्रयोजकः अप्रजकः
False
सहजता सहजता
True
परिवेषितवती परिवेषितवती
True
मर मर
True
अन्कोर्वाट अर्वाट
False
रेप्रेसेन्ट रेप्रेसे
False

In [23]:
import pandas as pd
indus = pd.read_csv('orderedl2r.csv')
indus

      Unnamed: 0                            split
0              0  255,435,690,740,900,001,003,423
1              1              706,033,923,740,001
2              2              706,033,923,740,001
3              3              706,033,923,740,001
4              4              706,033,923,740,001
...          ...                              ...
3081         137          220,315,921,070,760,740
3082         138                      413,892,824
3083         139                          924,740
3084         141                      240,233,520
3085         142                      455,740,400

[3086 rows x 2 columns]

In [36]:
def filter_fn(row):
    if '/' in row['split']:
        return False
    else:
        return True
m = indus.apply(filter_fn, axis=1)
df1 = indus[m]
df1

onlySplit = df1['split']
onlySplit.to_csv('cleaned.csv', index=False)

In [24]:
chars = list(df1['split'])

In [25]:
letters = set([])
for i in range(len(chars)):
    br = chars[i].split(',')
    if i%1000 == 0:
        print("Done:", i)
    letters = letters.union(set(br))
print(letters)
print(len(letters))

Done: 0
Done: 1000
Done: 2000
Done: 3000
{'601', '405', '230', '698', '850', '515', '924', '734', '820', '117', '745', '704', '720', '278', '082', '525', '095', '417', '015', '905', '175', '764', '736', '408', '908', '019', '844', '518', '804', '707', '202', '342', '622', '005', '141', '242', '315', '389', '428', '716', '344', '690', '761', '958', '795', '380', '727', '723', '703', '775', '231', '748', '833', '401', '131', '746', '179', '222', '318', '116', '706', '195', '877', '513', '572', '923', '200', '098', '426', '105', '297', '159', '637', '328', '097', '140', '845', '031', '481', '122', '605', '301', '944', '216', '702', '806', '156', '634', '896', '368', '452', '900', '791', '852', '880', '096', '017', '373', '138', '629', '906', '374', '232', '371', '346', '441', '422', '851', '521', '048', '956', '421', '927', '768', '526', '118', '059', '064', '207', '457', '838', '228', '272', '298', '556', '391', '571', '323', '172', '084', '919', '579', '294', '808', '392', '849', '111', '317', '266', '500', '740', '636', '390', '920', '125', '103', '327', '461', '326', '025', '541', '799', '143', '412', '221', '306', '469', '012', '300', '620', '134', '866', '190', '336', '363', '547', '352', '305', '479', '752', '482', '435', '083', '407', '826', '107', '382', '647', '474', '760', '797', ']740', '176', '632', '550', '154', '252', '430', '604', '813', '475', '950', '714', '036', '692', '304', '042', '561', '338', '115', '681', '250', '812', '244', '243', '718', '081', '267', '773', '506', '811', '710', '777', '166', '385', '406', '070', '505', '343', '630', '902', '679', '151', '824', '372', '855', '870', '353', '491', '257', '494', '545', '680', '610', '576', '817', '805', '693', '093', '060', '921', '409', '471', '575', '932', '178', '275', '055', '683', '555', '136', '504', '350', '776', '260', '094', '942', '503', '875', '443', '152', '527', '393', '073', '386', '678', '814', '003', '544', '940', '728', '233', '383', '930', '058', '013', '033', '700', '413', '721', '825', '751', '045', '226', '410', '744', '440', '056', '330', '130', '028', '381', '100', '510', '367', '002', '340', '876', '765', '311', '770', '171', '480', '590', '861', '119', ']220', '351', '004', '742', '445', '234', '308', '904', '286', '684', '694', '057', '794', '493', '309', '999', '502', '322', '520', '511', '360', '914', '869', '402', '528', '388', '062', '798', '034', '573', '224', '263', '170', '767', '018', '354', '091', '783', '585', '209', '029', '772', '863', '325', '145', '901', '564', '066', '815', '893', '495', '347', '832', '871', '205', '236', '570', '215', '051', '061', '933', '747', '293', '790', '592', '241', '640', '840', '006', '909', '868', '285', '731', '269', '617', '519', '903', '299', '565', '793', '090', '106', '872', '705', '892', '160', '890', '807', '137', '741', '144', '530', '879', '240', '069', '142', '859', '126', '424', '007', '255', '292', '645', '361', '365', '337', '891', '533', '455', '749', '729', '375', '320', '586', '686', '829', '150', '785', '483', '467', '828', '277', '400', '842', '180', '133', '291', '329', '204', '362', '472', '460', '153', '127', '627', '822', '420', '821', '345', '639', '253', '192', '191', '167', '894', '427', '264', '878', '168', '898', '444', '050', '831', '046', '370', '786', '112', '912', '595', '256', '626', '063', '262', '027', '450', '560', '219', '229', '465', '897', '429', '922', '014', '173', '295', '384', '732', '161', '830', '697', '542', '415', '072', '578', '316', '279', '276', '854', '810', '501', '235', '689', '615', '516', '534', '177', '796', '803', '065', '319', '468', '155', '092', '423', '926', '611', '416', '792', '862', '146', '596', '411', '049', '717', '856', '121', '490', '321', '603', '067', '132', '287', '864', '102', '625', '577', '688', '552', '687', '711', '778', '843', '836', '473', '436', '376', '600', '853', '818', '302', '762', '158', '016', '712', '910', '484', '157', '470', '621', '208', '001', '554', '165', '201', '597', '540', '456', '193', '041', '268', '563', '035', '203', '032', '101', '280', '918', '531', '635', '220', '104', '324', '071', '307', '335'}
581

In [31]:
lt = pd.DataFrame(data=letters,columns=['letter'])
lt

    letter
0      601
1      405
2      230
3      698
4      850
..     ...
576    104
577    324
578    071
579    307
580    335

[581 rows x 1 columns]

In [33]:
lt.to_csv('indus_alpha.csv', index=False)